import json
from copy import deepcopy as dc

from lib import util

class Source:
    title = "読書術　たくさんの本を速く読めるテクニック（Reading Strategies）"
    url = [
        "https://www.youtube.com/watch?v=qWiHBJaQbEw",
        "https://www.youtube.com/watch?v=_YEXugTK8aw"
    ]
    book_title = "大人のための　読書の全技術"
    book_author = "斎藤　孝"
    book_publisher = "KADOKAWA"

class 読書術:
    def 読書タイプ分け():
        if util.yn("快楽のために読んでいますか？"):
            print("今回の読書術の対象ではありません")
            return "快楽のための読書"
        if util.yn("学習のために読んでいますか？"):
            print("今回の読書術の対象です")
            return "学習のための読書"

    def たくさん速く読んでしっかり理解する():
        # モチベーション
        self.マインドをセットする()

        self.〆切を決める()
        self.目的を決める()

        # テクニック
        self.ピックアップ法()

    def マインドをセットする():
        # 三大禁じ手を避ける
        if util.yn("読破することが正義、という考えがありますか？"):
            print("読破 < 吸収　にマインドチェンジ")
        if util.yn("本は汚してはならない、という考えがありますか？"):
            print("吸収するために、線を引く、丸をつける、折り目をつける　を徹底しましょう")
        if util.yn("立派な本は原書で読まなければいけない、という考えがありますか？"):
            print("解説本やマンガや動画など、入りやすいものから入りましょう。")
            # 頭の中に地図を作ることが大事

        # 苦手意識をなくす
        if util.yn("本は無機物だ、という考えがありますか？"):
            print("時の淘汰を経た偉人の話を聞ける装置、と考えましょう。")
            print("更に、それを試し聞きし放題なのが、書店です。")
            # ネットニュースなど、本当にときの淘汰を経ていますか？？
        if not util.yn("読書は習慣化されていますか？"):
            print("本屋に定期的に行きましょう。何店かお気に入りを作りましょう。")
            print("おすすめは、待ち合わせを本屋にすることです。待ち時間が苦痛でなくなり、軽く本が読めます。")
        if not util.yn("電子書籍を使っていますか？"):
            print("紙で買う本と、電子で買う本　を使い分けられるととても良いですよ。")
            print("辞書は電子が良い。　線をたくさん引いたり、検索をする、という使い方も電子が向いています。")

        # その他
        if util.yn("元を取ろう、という考えがありますか？"):
            print("吸収さえできればよいというふうに考えましょう")

    def 〆切を決める(self):
        # 明日とか数日後とか
        print("自分の中で〆切を作りましょう")

    def 目的を決める(self):
        # 誰かに話す、どこかで発表する、SNSなどに感想を投稿するなど
        # -> アウトプットすると外部記憶になり、より良いです
        print("自分の中で目的を作りましょう")

    def ピックアップ法(self):
        購入する
        喫茶店に入る
        本をさばく時間をとる
        # １冊につき20分ほど、目次を熟読する

        キーワードピックアップ
        # タイトル、帯、袖、目次のキーワードに５〜６個丸をつける
        if 重要な章が浮かび上がってきたら:
            # OK
            # 1章、2章は、導入である可能性が高いので、3章、4章あたりが重要なことが多い

    def 本を読む_中田流(self):
        def 目次を読む():
            重要なところを予想して丸をつける

        タイトルと帯と袖を読む

        目次を読んで印をつける
        # 重要そうなところを予想して丸をつける

        はじめにと終わりにを読む
        # 著者の最も伝えたい内容を読み取る

        目次の印を修正する
        # 予想の印について、実際に重要かどうかで修正する

        重要な章を読む

        １章と２章を読む

    def 三色ボールペンで印をつける(self):
        if 客観的に超重要な箇所:
            赤で印をつける
        if 客観的に重要な箇所:
            青で印をつける
        if 主観的に面白い:
            緑で印をつける
        
        # 後日、アウトプットするときなど
        印がついている場所だけを見直す

    def 解説本を読む(self):
        解説本を探す
        マンガを探す
        Youtube動画を探す
        # 重要なのはカジュアルに吸収すること

    def アウトプットする(self):
        pass
